<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clojure 列表常用函数简介 &mdash; huangz/blog</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'present',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="huangz/blog" href="../../index.html" />
    <link rel="up" title="2015" href="index.html" />
    <link rel="next" title="Redis GEO 源码注释" href="annotated-redis-geo-source.html" />
    <link rel="prev" title="Clojure 收集器通用操作函数简介" href="clojure-general-collection-functions.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->





</head>
<body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="annotated-redis-geo-source.html" title="Redis GEO 源码注释"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clojure-general-collection-functions.html" title="Clojure 收集器通用操作函数简介"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">huangz/blog</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2015</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clojure">
<h1>Clojure 列表常用函数简介<a class="headerlink" href="#clojure" title="Permalink to this headline">¶</a></h1>
<p>这篇文章列出了 Clojure 列表类型的一些常用函数，
并简单介绍了它们的使用方法。</p>
<div class="section" id="id1">
<h2>创建列表<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3><code class="docutils literal"><span class="pre">()</span></code><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>通过使用 <code class="docutils literal"><span class="pre">()</span></code> 包围多个元素可以创建出一个列表：</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="o">&#39;</span><span class="p">()</span>
<span class="p">()</span>

<span class="nv">user=&gt;</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">type</span> <span class="o">&#39;</span><span class="p">())</span>
<span class="nv">clojure.lang.PersistentList$EmptyList</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">type</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>
<span class="nv">clojure.lang.PersistentList</span>
</pre></div>
</div>
</div>
<div class="section" id="list">
<h3><code class="docutils literal"><span class="pre">list</span></code><a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="nb">list </span><span class="o">&amp;</span> <span class="nv">items</span><span class="p">)</span>
</pre></div>
</div>
<p>创建一个包含给定元素的列表。</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">list</span><span class="p">)</span>
<span class="p">()</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3><code class="docutils literal"><span class="pre">list*</span></code><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="nb">list* </span><span class="nv">args</span><span class="p">)</span>

<span class="p">(</span><span class="nb">list* </span><span class="nv">a</span> <span class="nv">args</span><span class="p">)</span>

<span class="p">(</span><span class="nb">list* </span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">args</span><span class="p">)</span>

<span class="p">(</span><span class="nb">list* </span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="nv">args</span><span class="p">)</span>

<span class="p">(</span><span class="nb">list* </span><span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="nv">d</span> <span class="o">&amp;</span> <span class="nv">more</span><span class="p">)</span>
</pre></div>
</div>
<p>通过将多个元素添加到指定序列的前面来创建出一个新的列表。</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">list* </span><span class="mi">1</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">])</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">list* </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="p">[</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">])</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">list* </span><span class="mi">1</span> <span class="mi">2</span> <span class="p">(</span><span class="nb">list </span><span class="mi">3</span> <span class="mi">4</span><span class="p">))</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>查看列表元素<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="first">
<h3><code class="docutils literal"><span class="pre">first</span></code><a class="headerlink" href="#first" title="Permalink to this headline">¶</a></h3>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="nb">first </span><span class="nv">coll</span><span class="p">)</span>
</pre></div>
</div>
<p>对给定收集器调用 <code class="docutils literal"><span class="pre">seq</span></code> 函数，
然后返回这个收集器的第一个元素。
如果收集器为 <code class="docutils literal"><span class="pre">nil</span></code> ，
那么返回 <code class="docutils literal"><span class="pre">nil</span></code> 。</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">first </span><span class="nv">nil</span><span class="p">)</span>
<span class="nv">nil</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">first </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>
<span class="mi">1</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">first </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">])</span>
<span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="nth">
<h3><code class="docutils literal"><span class="pre">nth</span></code><a class="headerlink" href="#nth" title="Permalink to this headline">¶</a></h3>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="nb">nth </span><span class="nv">coll</span> <span class="nv">index</span><span class="p">)</span>

<span class="p">(</span><span class="nb">nth </span><span class="nv">coll</span> <span class="nb">index </span><span class="nv">not-found</span><span class="p">)</span>
</pre></div>
</div>
<p>返回收集器在给定索引上面的值。
<code class="docutils literal"><span class="pre">get</span></code> 函数在索引超出范围的时候会返回 <code class="docutils literal"><span class="pre">nil</span></code> ，
但是这个函数在超出范围并且没有给定 <code class="docutils literal"><span class="pre">not-found</span></code> 的情况下则会抛出一个异常。</p>
<p>除了收集器之外，
<code class="docutils literal"><span class="pre">nth</span></code> 还可以用于字符串、Java 数组、正则表达式匹配器、列表，
或者以 O(N) 复杂度处理序列。</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">nth </span><span class="p">(</span><span class="nb">list </span><span class="s">&quot;hello&quot;</span> <span class="s">&quot;world&quot;</span> <span class="s">&quot;again&quot;</span><span class="p">)</span> <span class="mi">2</span><span class="p">)</span>
<span class="s">&quot;again&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">nth </span><span class="p">[</span><span class="ss">:a</span> <span class="ss">:b</span> <span class="ss">:c</span> <span class="ss">:d</span><span class="p">]</span> <span class="mi">1</span><span class="p">)</span>
<span class="ss">:b</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">nth </span><span class="p">[</span><span class="ss">:a</span> <span class="ss">:b</span><span class="p">]</span> <span class="mi">100</span> <span class="s">&quot;not-found-index-100&quot;</span><span class="p">)</span>
<span class="s">&quot;not-found-index-100&quot;</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">nth </span><span class="s">&quot;hello world&quot;</span> <span class="mi">0</span><span class="p">)</span>
<span class="sc">\h</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">nth </span><span class="s">&quot;hello world&quot;</span> <span class="mi">4</span><span class="p">)</span>
<span class="sc">\o</span>
</pre></div>
</div>
</div>
<div class="section" id="peek">
<h3><code class="docutils literal"><span class="pre">peek</span></code><a class="headerlink" href="#peek" title="Permalink to this headline">¶</a></h3>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="nb">peek </span><span class="nv">coll</span><span class="p">)</span>
</pre></div>
</div>
<p>对于列表或者队列来讲，
这个函数的作用和 <code class="docutils literal"><span class="pre">first</span></code> 一样；
对于向量，
这个函数的作用和 <code class="docutils literal"><span class="pre">last</span></code> 函数一样，
但这个函数更加高效。</p>
<p>如果序列为空，
那么返回 <code class="docutils literal"><span class="pre">nil</span></code> 。</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="k">def </span><span class="nv">large-vector</span> <span class="p">(</span><span class="nf">vec</span> <span class="p">(</span><span class="nb">range </span><span class="mi">0</span> <span class="mi">10000</span><span class="p">)))</span>
<span class="o">#</span><span class="ss">&#39;user/large-vector</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">time </span><span class="p">(</span><span class="nb">last </span><span class="nv">large-vector</span><span class="p">))</span>
<span class="s">&quot;Elapsed time: 12.386063 msecs&quot;</span>

<span class="mi">9999</span>
<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">time </span><span class="p">(</span><span class="nb">peek </span><span class="nv">large-vector</span><span class="p">))</span>
<span class="s">&quot;Elapsed time: 0.110279 msecs&quot;</span>
<span class="mi">9999</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">first </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>
<span class="mi">1</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">peek </span><span class="p">(</span><span class="nb">list </span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>
<span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="indexof">
<h3><code class="docutils literal"><span class="pre">.indexOf</span></code><a class="headerlink" href="#indexof" title="Permalink to this headline">¶</a></h3>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="nf">.indexOf</span> <span class="nv">coll</span> <span class="nv">item</span><span class="p">)</span>
</pre></div>
</div>
<p>在收集器里面进行搜索，
查找 <code class="docutils literal"><span class="pre">item</span></code> 元素第一次出现时的索引，
在没有找到给定元素的情况下，
返回 <code class="docutils literal"><span class="pre">-1</span></code> 。</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">.indexOf</span> <span class="p">[</span><span class="ss">:a</span> <span class="ss">:b</span> <span class="ss">:c</span><span class="p">]</span> <span class="ss">:b</span><span class="p">)</span>
<span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="lastindexof">
<h3><code class="docutils literal"><span class="pre">.lastIndexOf</span></code><a class="headerlink" href="#lastindexof" title="Permalink to this headline">¶</a></h3>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="nf">.lastIndexOf</span> <span class="nv">coll</span> <span class="nv">item</span><span class="p">)</span>
</pre></div>
</div>
<p>在收集器里面进行搜索，
查找 <code class="docutils literal"><span class="pre">item</span></code> 元素最后一次出现时的索引；
在没有找到给定元素的情况下，
返回 <code class="docutils literal"><span class="pre">-1</span></code> 。</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nf">.lastIndexOf</span> <span class="p">[</span><span class="ss">:a</span> <span class="ss">:b</span> <span class="ss">:c</span> <span class="ss">:d</span> <span class="ss">:a</span> <span class="ss">:b</span><span class="p">]</span> <span class="ss">:a</span><span class="p">)</span>
<span class="mi">4</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>对列表进行“修改”<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cons">
<h3><code class="docutils literal"><span class="pre">cons</span></code><a class="headerlink" href="#cons" title="Permalink to this headline">¶</a></h3>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="nb">cons </span><span class="nv">x</span> <span class="nv">seq</span><span class="p">)</span>
</pre></div>
</div>
<p>返回一个新的序列，
这个序列的第一个元素为 <code class="docutils literal"><span class="pre">x</span></code> ，
之后的元素为 <code class="docutils literal"><span class="pre">seq</span></code> 中包含的元素。</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">cons </span><span class="s">&quot;hello&quot;</span> <span class="p">(</span><span class="nb">list </span><span class="s">&quot;world&quot;</span> <span class="s">&quot;again&quot;</span><span class="p">))</span>
<span class="p">(</span><span class="s">&quot;hello&quot;</span> <span class="s">&quot;world&quot;</span> <span class="s">&quot;again&quot;</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">cons </span><span class="mi">1</span> <span class="p">[</span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">])</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="conj">
<h3><code class="docutils literal"><span class="pre">conj</span></code><a class="headerlink" href="#conj" title="Permalink to this headline">¶</a></h3>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="nb">conj </span><span class="nv">coll</span> <span class="nv">x</span><span class="p">)</span>

<span class="p">(</span><span class="nb">conj </span><span class="nv">coll</span> <span class="nv">x</span> <span class="o">&amp;</span> <span class="nv">xs</span><span class="p">)</span>
</pre></div>
</div>
<p>返回将一个或多个新元素添加到给定收集器之后产生的新序列。
根据收集器类型的不同，
新元素可能会被添加到收集器的不同位置。</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">conj </span><span class="p">(</span><span class="nb">list </span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">conj </span><span class="p">[</span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">[</span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">1</span><span class="p">]</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">conj </span><span class="p">{</span><span class="ss">:redis</span> <span class="s">&quot;Redis.io&quot;</span> <span class="ss">:mongodb</span> <span class="s">&quot;MongoDB.com&quot;</span><span class="p">}</span> <span class="p">{</span><span class="ss">:mysql</span> <span class="s">&quot;MySQL.com&quot;</span><span class="p">})</span>
<span class="p">{</span><span class="ss">:redis</span> <span class="s">&quot;Redis.io&quot;</span>, <span class="ss">:mongodb</span> <span class="s">&quot;MongoDB.com&quot;</span>, <span class="ss">:mysql</span> <span class="s">&quot;MySQL.com&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="rest">
<h3><code class="docutils literal"><span class="pre">rest</span></code><a class="headerlink" href="#rest" title="Permalink to this headline">¶</a></h3>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="nb">rest </span><span class="nv">coll</span><span class="p">)</span>
</pre></div>
</div>
<p>返回序列里面，
除第一个元素之外的其他所有元素；
如果序列没有除第一个元素之外的其他元素，
那么函数返回 <code class="docutils literal"><span class="pre">nil</span></code> 。</p>
<p><code class="docutils literal"><span class="pre">rest</span></code> 函数会对传入的值调用 <code class="docutils literal"><span class="pre">seq</span></code> 函数。</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">rest </span><span class="o">&#39;</span><span class="p">())</span>
<span class="p">()</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">rest </span><span class="nv">nil</span><span class="p">)</span>
<span class="p">()</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">rest </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="p">()</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">rest </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">rest </span><span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">])</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pop">
<h3><code class="docutils literal"><span class="pre">pop</span></code><a class="headerlink" href="#pop" title="Permalink to this headline">¶</a></h3>
<div class="highlight-clojure"><div class="highlight"><pre><span class="p">(</span><span class="nb">pop </span><span class="nv">coll</span><span class="p">)</span>
</pre></div>
</div>
<p>对于传入的列表或者队列，
这个函数返回一个不包含传入列表/队列第一个元素的新列表/队列。
如果传入的收集器为空，
那么函数抛出一个异常。</p>
<p>注意这个函数和 <code class="docutils literal"><span class="pre">next</span></code> 或者 <code class="docutils literal"><span class="pre">butlast</span></code> 之间并不相同。</p>
<div class="highlight-clojure"><div class="highlight"><pre><span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">pop </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>
<span class="p">(</span><span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">pop </span><span class="p">[</span><span class="ss">:a</span> <span class="ss">:b</span> <span class="ss">:c</span> <span class="ss">:d</span><span class="p">])</span>
<span class="p">[</span><span class="ss">:a</span> <span class="ss">:b</span> <span class="ss">:c</span><span class="p">]</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">pop </span><span class="nv">nil</span><span class="p">)</span>
<span class="nv">nil</span>

<span class="nv">user=&gt;</span> <span class="p">(</span><span class="nb">pop </span><span class="o">&#39;</span><span class="p">())</span>
<span class="nv">IllegalStateException</span> <span class="nv">Can</span><span class="ss">&#39;t</span> <span class="nb">pop </span><span class="nv">empty</span> <span class="nb">list </span> <span class="nv">clojure.lang.PersistentList$EmptyList.pop</span> <span class="p">(</span><span class="nf">PersistentList.java</span><span class="ss">:181</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        留言
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'huangzblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Clojure 列表常用函数简介</a><ul>
<li><a class="reference internal" href="#id1">创建列表</a><ul>
<li><a class="reference internal" href="#id2"><code class="docutils literal"><span class="pre">()</span></code></a></li>
<li><a class="reference internal" href="#list"><code class="docutils literal"><span class="pre">list</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal"><span class="pre">list*</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">查看列表元素</a><ul>
<li><a class="reference internal" href="#first"><code class="docutils literal"><span class="pre">first</span></code></a></li>
<li><a class="reference internal" href="#nth"><code class="docutils literal"><span class="pre">nth</span></code></a></li>
<li><a class="reference internal" href="#peek"><code class="docutils literal"><span class="pre">peek</span></code></a></li>
<li><a class="reference internal" href="#indexof"><code class="docutils literal"><span class="pre">.indexOf</span></code></a></li>
<li><a class="reference internal" href="#lastindexof"><code class="docutils literal"><span class="pre">.lastIndexOf</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">对列表进行“修改”</a><ul>
<li><a class="reference internal" href="#cons"><code class="docutils literal"><span class="pre">cons</span></code></a></li>
<li><a class="reference internal" href="#conj"><code class="docutils literal"><span class="pre">conj</span></code></a></li>
<li><a class="reference internal" href="#rest"><code class="docutils literal"><span class="pre">rest</span></code></a></li>
<li><a class="reference internal" href="#pop"><code class="docutils literal"><span class="pre">pop</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="clojure-general-collection-functions.html"
                        title="previous chapter">Clojure 收集器通用操作函数简介</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="annotated-redis-geo-source.html"
                        title="next chapter">Redis GEO 源码注释</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
          
          
          <div id="friends">

    <h3>Friends</h3>

    <ul>
        <li>
            <a href="http://www.hoterran.info/">运维和开发 —— hoterran</a>
        </li>
        <li>
            <a href="http://lisp.es/">台北小碼農 —— juanito</a>
        </li>
        <li>
            <a href="http://udonmai.com/">麥町 · 乌冬 —— udonmai</a>
        </li>
        <li>
            <a href="http://www.chinahadoop.cn/">小象学院（ChinaHadoop.cn）</a>
        </li>
    </ul>

</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2016, huangz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>