<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>翻译笔记之四：消除人称代词 &mdash; huangz/blog</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'present',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="huangz/blog" href="../../index.html" />
    <link rel="up" title="2015" href="index.html" />
    <link rel="next" title="Manning 出版社的买纸书送电子书策略" href="manning-ebook.html" />
    <link rel="prev" title="关于参考手册的思考" href="writing-reference.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->





</head>
<body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manning-ebook.html" title="Manning 出版社的买纸书送电子书策略"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="writing-reference.html" title="关于参考手册的思考"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">huangz/blog</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2015</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>翻译笔记之四：消除人称代词<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>一些作者喜欢在文章里面大量使用代词，
特别是人称代词，
译者如果对这种原文不加修饰直接翻译的话，
就很容易会翻译出“我……我……我们……我们……你……你……你们”这样的译文。</p>
<p>举个例子，
对于以下原文来说：</p>
<blockquote>
<div>In almost every case where we want to deal with timeouts in Redis,
we’ll generally look to one of two different methods.
Either we’ll use <code class="docutils literal"><span class="pre">EXPIRE</span></code> like we did with our standard locks,
or we’ll use <code class="docutils literal"><span class="pre">ZSET</span></code>s.
In this case, we want to use <code class="docutils literal"><span class="pre">ZSET</span></code>s,
because that allows us to keep information about multiple semaphore holders in a single structure.</div></blockquote>
<p>如果直接翻译这段原文的话，
那么译文就会变成：</p>
<blockquote>
<div>每次<strong>我们</strong>打算在 Redis 里面处理超时的时候，
<strong>我们</strong>通常会选择两种方法中的其中一种。
<strong>我们</strong>要么就像之前实现分布式锁一样使用 <code class="docutils literal"><span class="pre">EXPIRE</span></code> 命令，
要么就使用有序集合。
而这一次，
<strong>我们</strong>打算使用有序集合，
因为这可以让<strong>我们</strong>将多个信号量持有者的相关信息都保存到单个结构里面。</div></blockquote>
<p>在这短短的三句话里面，
光是“我们”就出现了 5 次，
占了 10 个字的空间：
这些频繁出现的“我们”并没有带来相应的信息量，
相反却给译文想要传达给读者的信息增加了不少噪音。</p>
<p>幸运的是，
这个问题并不难解决 ——
译者只要在翻译的时候多花些心思，
就可以让译文里面的“我们”大量减少，
并让译文的意思变得更为清晰：</p>
<blockquote>
<div>使用 Redis 实现超时限制特性通常有两种方法可选：
一种是像之前构建分布式锁那样，使用 <code class="docutils literal"><span class="pre">EXPIRE</span></code> 命令；
而另一种则是使用有序集合。
为了将多个信号量持有者的信息都储存到同一个结构里面，
这次我们将使用有序集合来构建计数信号量。</div></blockquote>
<p>上面的译文根据原文的上下文，
删去了多余的代词，
并将必须的代词替换成了原本被代指的元素，
使得译文要表达的意思变得更为准确，
让读者一看就明白。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>快速检验译文质量的诀窍</p>
<p class="last">基于本文所说的问题，
如果你在一本译作里面发现了大量人称代词，
那么就需要提高警惕了：
如果译文连这种人称代词的基本问题都没有处理好，
那么它的质量就变得相当可疑了。</p>
</div>
<div class="line-block">
<div class="line">huangz</div>
<div class="line">2015.4.12</div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        留言
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'huangzblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="writing-reference.html"
                        title="previous chapter">关于参考手册的思考</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manning-ebook.html"
                        title="next chapter">Manning 出版社的买纸书送电子书策略</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
          
          
          <div id="friends">

    <h3>Friends</h3>

    <ul>
        <li>
            <a href="http://www.hoterran.info/">运维和开发 —— hoterran</a>
        </li>
        <li>
            <a href="http://lisp.es/">台北小碼農 —— juanito</a>
        </li>
        <li>
            <a href="http://udonmai.com/">麥町 · 乌冬 —— udonmai</a>
        </li>
        <li>
            <a href="http://www.chinahadoop.cn/"><img src="http://ww1.sinaimg.cn/large/ae33b839jw1ed4zp7ejgyj204g014746.jpg"></a>
        </li>
    </ul>

</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2015, huangz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>