<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>《Programming in Lua, Third Edition》第 1 章《基本知识》翻译 &mdash; huangz/blog</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'present',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="huangz/blog" href="../../index.html" />
    <link rel="up" title="2015" href="index.html" />
    <link rel="next" title="名不副实的盖茨比" href="overrated-gatsby.html" />
    <link rel="prev" title="2015" href="index.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->





</head>
<body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overrated-gatsby.html" title="名不副实的盖茨比"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2015"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">huangz/blog</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2015</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="programming-in-lua-third-edition-1">
<h1>《Programming in Lua, Third Edition》第 1 章《基本知识》翻译<a class="headerlink" href="#programming-in-lua-third-edition-1" title="Permalink to this headline">¶</a></h1>
<p>按照老规矩，
我们编写的第一个 Lua 程序要做的就是打印出 <code class="docutils literal"><span class="pre">&quot;Hello</span> <span class="pre">World&quot;</span></code> ：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>如果你已经在电脑上安装了可独立运行的 Lua 解释器（通常被命名为 <code class="docutils literal"><span class="pre">lua</span></code> 或者 <code class="docutils literal"><span class="pre">lua5.2</span></code> ），
那么只需要调用解释器并给出包含程序的文件名就可以运行这个程序了。
比如说，
如果程序的文件名为 <code class="docutils literal"><span class="pre">hello.lua</span></code> ，
那么只要执行以下命令就可以运行它：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="o">%</span> <span class="n">lua</span> <span class="n">hello</span><span class="p">.</span><span class="n">lua</span>
</pre></div>
</div>
<p>下面展示的这个程序更复杂一些，
它定义了一个用于为给定数字计算阶乘的函数，
这个函数会要求用户输入一个数字，
并打印出这个数字的阶乘：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- 定义一个阶乘函数</span>
<span class="k">function</span> <span class="nf">fact</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">then</span>
      <span class="k">return</span> <span class="mi">1</span>
  <span class="k">else</span>
      <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">enter a number:&quot;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">io.read</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">*n&quot;</span><span class="p">)</span>        <span class="c1">-- 读入一个数字</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fact</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="id1">
<h2>1.1 代码块<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Lua 执行的每一段代码，
比如一个文件或者交互模式下的一个输入行，
都被称为<em>代码块</em>。
一个代码块就是一连串的命令或者声明。</p>
<p>Lua 代码并不需要在多个连续的声明之间使用分隔符，
但如果你觉得有需要的话，
也可以使用分号来对声明进行分割。
作者本人的习惯是只使用分号来分割同一行上面的多个声明。
断行在 Lua 语法中并无实际意义；
比如说，
以下四个代码块在语法上就是合法并且等价的：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="mi">2</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="mi">2</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>  <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="mi">2</span>  <span class="c1">-- 这样写虽然不好看，但也是合法的</span>
</pre></div>
</div>
<p>代码块既可以是一个简单的声明，
比如之前提到的 <code class="docutils literal"><span class="pre">&quot;Hello</span> <span class="pre">World&quot;</span></code> 例子，
又可以由多个声明以及函数定义组合而成
（稍后我们就会看到，定义函数实际上就是为变量赋值）,
比如之前提到的阶乘函数例子。
因为 Lua 在用作数据描述语言（data-description langauge）的时候常常需要处理好几个 MB 大小的代码块，
所以 Lua 解释器在处理大代码块方面没有任何问题，
用户完全可以按照自己的需要决定代码块的大小。</p>
<p>除了将程序写在文件里面之外，
我们还可以通过解释器的交互模式来执行代码。
只要在不给定任何参数的情况下调用 <code class="docutils literal"><span class="pre">lua</span></code> ，
解释器就会打印出它以下提示符：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="o">%</span> <span class="n">lua</span>
<span class="n">Lua</span> <span class="mf">5.2</span>  <span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">1994</span><span class="o">-</span><span class="mi">2012</span> <span class="n">Lua</span><span class="p">.</span><span class="n">org</span><span class="p">,</span> <span class="n">PUC</span><span class="o">-</span><span class="n">Rio</span>
<span class="o">&gt;</span>
</pre></div>
</div>
<p>在此之后，
你键入的每条命令（比如 <code class="docutils literal"><span class="pre">print</span> <span class="pre">&quot;Hello</span> <span class="pre">World&quot;</span></code> ）都会立即被执行。
要退出交互模式以及解释器，
可以键入文件结束控制符（在 UNIX 上面为 <code class="docutils literal"><span class="pre">ctrl-D</span></code> ，在 Windows 上面为 <code class="docutils literal"><span class="pre">ctrl-Z</span></code> ），
或者键入 <code class="docutils literal"><span class="pre">os.exit()</span></code> ，
通过调用操作系统函数库中的 <code class="docutils literal"><span class="pre">exit()</span></code> 函数来进行退出。</p>
<p>当 Lua 以交互模式运行时，
它通常会将键入的每行代码解释为一个完整的代码块，
如果输入的内容并不足以构成一个完整的代码块，
那么它就等待更多键入内容，
直到已键入的内容能够构成一个完整的代码块为止。
这使得用户可以通过交互模式键入包含多个行的定义，
比如说直接在交互模式里面定义 <code class="docutils literal"><span class="pre">factorial</span></code> 函数。
不过一般来说，
我们更习惯将复杂的定义写入到文件里面，
然后再调用 Lua 去运行那个文件。</p>
<p>通过给定 <code class="docutils literal"><span class="pre">-i</span></code> 选项，
我们可以让 Lua 在运行给定的代码块之后，
启动一个交互会话：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="o">%</span> <span class="n">lua</span> <span class="o">-</span><span class="n">i</span> <span class="n">prog</span>
</pre></div>
</div>
<p>这个命令首先会运行 <code class="docutils literal"><span class="pre">prog</span></code> 文件包含的代码块，
然后进入交互模式。
这在进行调试或者手动进行测试的时候非常有用。
本章的最后会介绍更多可用的解释器选项。</p>
<p>另一种运行代码块的方式是使用 <code class="docutils literal"><span class="pre">dofile</span></code> 函数，
这个函数可以立即执行给定的文件。
举个例子，
对于包含以下代码的 <code class="docutils literal"><span class="pre">lib1.lua</span></code> 文件：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="k">function</span> <span class="nf">norm</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="mf">0.5</span>
<span class="k">end</span>

<span class="k">function</span> <span class="nf">twice</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span>
<span class="k">end</span>
</pre></div>
</div>
<p>我们只需要在交互模式里面输入以下内容，
就可以执行它：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="o">&gt;</span> <span class="nb">dofile</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">lib1.lua&quot;</span><span class="p">)</span>     <span class="c1">-- 载入库文件</span>
<span class="o">&gt;</span> <span class="n">n</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="mf">3.4</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">twice</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>        <span class="c1">--&gt; 7.0880180586677</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">dofile</span></code> 函数对于测试代码段也非常有用。
你可以同时开启两个窗口：
一个窗口打开编辑器，
对你的程序进行编辑（比如说 <code class="docutils literal"><span class="pre">prog.lua</span></code> ）；
而另一个窗口则是一个控制台（console），
上面以交互模式运行着 Lua 。
这样在每次修改程序之后，
就可以通过在控制台输入 <code class="docutils literal"><span class="pre">dofile(&quot;prog.lua&quot;)</span></code> 来载入新代码，
并对这些新代码进行测试。</p>
</div>
<div class="section" id="id2">
<h2>1.2 一些词法习惯<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Lua 的标识符（或者名字）可以是任何由字母、数字、下划线组成，但不以数字开头的字符串；
比如：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">i</span>      <span class="n">j</span>       <span class="n">i10</span>      <span class="n">_ij</span>
<span class="n">aSomewhatLongName</span>    <span class="n">_INPUT</span>
</pre></div>
</div>
<p>用户应该避免定义以下划线为开头，
后跟一个或多个大写字母的标识符（比如 <code class="docutils literal"><span class="pre">_VERSION</span></code> ），
因为 Lua 会保留这种类型的标识符用于特殊用途。
不过我们通常会将单个下划线 <code class="docutils literal"><span class="pre">_</span></code> 用作临时变量。</p>
<p>旧版的 Lua 会根据系统的本地化设置对字母进行调整，
然而这种做法却使得不支持相同本地化设置的系统无法运行已经编写好的程序，
因此 Lua 5.2 只允许使用 <code class="docutils literal"><span class="pre">A-Z</span></code> 和 <code class="docutils literal"><span class="pre">a-z</span></code> 范围内的字母作为标识符。</p>
<p>以下是 Lua 语言的保留字，
它们不能被用作标识符：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="ow">and</span>       <span class="k">break</span>     <span class="k">do</span>        <span class="k">else</span>      <span class="k">elseif</span>
<span class="k">end</span>       <span class="kc">false</span>     <span class="n">goto</span>      <span class="k">for</span>       <span class="k">function</span>
<span class="nf">if</span>        <span class="k">in</span>        <span class="kd">local</span>     <span class="kc">nil</span>       <span class="ow">not</span>
<span class="ow">or</span>        <span class="k">repeat</span>    <span class="k">return</span>    <span class="k">then</span>      <span class="kc">true</span>
<span class="k">until</span>     <span class="k">while</span>
</pre></div>
</div>
<p>Lua 能够正确区分字母的大小写（case-sensitive）：
<code class="docutils literal"><span class="pre">and</span></code> 是一个保留字，
而 <code class="docutils literal"><span class="pre">And</span></code> 和 <code class="docutils literal"><span class="pre">AND</span></code> 却是两个不同的标识符。</p>
<p>Lua 的注释可以在任何地方以两个连字符为开始（<code class="docutils literal"><span class="pre">--</span></code>），
注释的作用会持续到一行的末尾。
Lua 也提供以 <code class="docutils literal"><span class="pre">--[[</span></code> 为开始，
以 <code class="docutils literal"><span class="pre">]]</span></code> 为结束的块注释。
块注释的一大妙用就是包围起暂时不想要运行的代码段，
就像这样：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="cm">--[[</span>
<span class="cm">print(10)         -- no action (commented out)</span>
<span class="cm">--]]</span>
</pre></div>
</div>
<p>要重新运行被包围的代码，
只需要在注释的开头再加一个连字符就可以了：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">---[[</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>         <span class="c1">--&gt; 10</span>
<span class="c1">--]]</span>
</pre></div>
</div>
<p>在第一个例子里面，
<code class="docutils literal"><span class="pre">--[[</span></code> 在第一行开始了一个块注释，
而最后一行的两个连字符仍然处于块注释的作用范围之内。
但是在第二个例子里面，
字符串序列 <code class="docutils literal"><span class="pre">---[[</span></code> 产生的却是一个普通的单行注释，
因此代码的第一行和最后一行都会成为独立的注释，
而处于中间的 <code class="docutils literal"><span class="pre">print</span></code> 调用并不在注释的作用范围之内，
因此它可以如常地被执行。</p>
</div>
<div class="section" id="id3">
<h2>1.3 全局变量<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>全局变量不需要预定义（declaration），
可以直接使用。
访问一个未初始化的变量并不会产生错误，
返回的结果是一个空值：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>  <span class="c1">--&gt; nil</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>  <span class="c1">--&gt; 10</span>
</pre></div>
</div>
<p>如果把空值赋给某个全局变量，
那么这个全局变量在 Lua 里面就会表现得好像从来没有被使用过一样：</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">b</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>  <span class="c1">--&gt; nil</span>
</pre></div>
</div>
<p>在执行这一赋值操作之后，
Lua 会找个时间把这个全局变量曾经使用过的内存释放掉。</p>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        留言
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'huangzblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">《Programming in Lua, Third Edition》第 1 章《基本知识》翻译</a><ul>
<li><a class="reference internal" href="#id1">1.1 代码块</a></li>
<li><a class="reference internal" href="#id2">1.2 一些词法习惯</a></li>
<li><a class="reference internal" href="#id3">1.3 全局变量</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">2015</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overrated-gatsby.html"
                        title="next chapter">名不副实的盖茨比</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
          
          
          <div id="friends">

    <h3>Friends</h3>

    <ul>
        <li>
            <a href="http://www.hoterran.info/">运维和开发 —— hoterran</a>
        </li>
        <li>
            <a href="http://lisp.es/">台北小碼農 —— juanito</a>
        </li>
        <li>
            <a href="http://udonmai.com/">麥町 · 乌冬 —— udonmai</a>
        </li>
        <li>
            <a href="http://www.chinahadoop.cn/"><img src="http://ww1.sinaimg.cn/large/ae33b839jw1ed4zp7ejgyj204g014746.jpg"></a>
        </li>
    </ul>

</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2014, huangz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>