<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>写作笔记之二：关于重写 &mdash; huangz/blog</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'present',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="huangz/blog" href="../../index.html" />
    <link rel="up" title="2016" href="index.html" />
    <link rel="next" title="个人工具一览表" href="tools.html" />
    <link rel="prev" title="2016" href="index.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->





</head>
<body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tools.html" title="个人工具一览表"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2016"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">huangz/blog</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2016</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>写作笔记之二：关于重写<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>最近这一个月，
我都在对<a class="reference external" href="http://RedisGuide.com/">《Redis使用教程》</a>一书的书稿进行修正工作，
并对大量内容进行了重写。</p>
<p>写作中的重写和编程中的重构差不多，
都是为了提高内容的品质，
而在已有内容的基础上进行修正和改写。</p>
<p>对于技术图书的写作而言，
重写通常与经验以及技术升级有关，
本文接下来将分别对这两方面进行介绍。</p>
<div class="section" id="id2">
<h2>因为经验累积而导致的重写<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>写作是一门非常需要经验的工艺，
作者在写作方面的功夫越深，
钻研的时间越长，
在写作技术和方法方面的积累也就越多，
而这种积累通常需要花费一定的时间才能有所长进。</p>
<p>以《Redis使用教程》为例子，
这本书最初的章节大概是在一年多之前写的。
因为我在这一年多以来写作《Redis使用教程》的过程中又积累了不少经验，
所以当我现在回过头去看一年多之前写的内容时，
就会发现很多内容都已经不再能够满足我的要求了，
因此对这些内容进行重写就成了自然而然的选择。</p>
<p>对于读者来说，
当他们看到一本书的时候，
这本书对于他们来说通常就是崭新的“第一版”。
但是对于作者来说，
在一本书正式出版之前，
为了让书本达到足够好的标准，
书本的内容通常都会经历好几次的重写。
因此从某种角度来说，
当一本书正式出版时，
它可能已经是这本书的“第二版”、“第三版”，
甚至更多。</p>
</div>
<div class="section" id="id3">
<h2>因为技术升级而导致的重写<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>除了经验累积之外，
导致书本重写最常见的就是技术升级了。
技术图书的写作对象是某种技术或者某种软件，
而这些对象通常是会随着时间的流逝而变化的，
对于热门的技术来说，
更是如此。</p>
<p>还是以《Redis使用教程》为例，
在我刚开始写这本书的时候，
Redis 的版本还是 3.0 ，
那时 Redis 还只有无持久化、RDB 持久化和 AOF 持久化三种持久化模式，
所以我可能会在书本上写下“Redis只有三种持久化模式”这样的句子。
但是<a class="reference external" href="http://blog.huangz.me/diary/2016/redis-4-outline.html">随着 Redis 4.0 的释出</a>，
Redis 又新增了一种 RDB-AOF 混合持久化模式，
因此上面的这段话就不再正确了。
为了修正这个问题，
我必须把上面的句子改为“Redis支持四种不同的持久化模式”，
并给书本加上关于 RDB-AOF 混合持久化模式的介绍内容。</p>
<p>技术升级一直以来都是技术图书写作的一大问题，
书中介绍的技术更新得越快，
作者对书本的重写工作就会越多，
在最极端的情况下，
图书的更新赶不上技术的更新也是有可能的，
不过作者一般都会尽量地避免这种情况发生，
毕竟谁都不会想让自己的书一出版就过时了。</p>
</div>
<div class="section" id="id4">
<h2>最重要的是要懂得适可而止<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>作者在写作的时候，
通常都会希望在书里面把最好也最新的内容呈现给读者，
但时间总是有限的，
如果作者一味地追求完美，
不断地进行重写，
那么这本书就有可能永远都完成不了。</p>
<p>因此对于作者来说，
一个合理的做法就是在有限的时间里面，
创作出一本能够勉强地让自己满意的书，
然后在下一版中，
再对自己感觉不满意的地方进行修正。</p>
<p>就如<a class="reference external" href="http://weibo.com/deepcold">云风</a>大侠所言，
一个软件在她推出面世的时候，
总是充满了作者的遗憾以及各种不完美，
写书也一样。</p>
<div class="line-block">
<div class="line">黄健宏</div>
<div class="line">2016.12.26</div>
</div>
</div>
</div>



            <div class="section" id="copyright_info">

    <h2>
        版权声明
        <a class="headerlink" href="#copyright_info" title="永久链接至标题">¶</a>
    </h2>

    <p>本博客中的所有文章均为作者原创，受著作权法律保护，任何人不得在未经授权的情况下转载本博客的文章或将其用于商业活动，违者必究。</p>

</div>
            <div class="section" id="discuss">

    <h2>
        留言
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'huangzblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">写作笔记之二：关于重写</a><ul>
<li><a class="reference internal" href="#id2">因为经验累积而导致的重写</a></li>
<li><a class="reference internal" href="#id3">因为技术升级而导致的重写</a></li>
<li><a class="reference internal" href="#id4">最重要的是要懂得适可而止</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">2016</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html"
                        title="next chapter">个人工具一览表</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/diary/2016/notes-about-writing-2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
          
          
          <div id="friends">

    <h3>Friends</h3>

    <ul>
        <li>
            <a href="http://www.hoterran.info/">运维和开发 —— hoterran</a>
        </li>
        <li>
            <a href="http://lisp.es/">台北小碼農 —— juanito</a>
        </li>
        <li>
            <a href="http://udonmai.com/">麥町 · 乌冬 —— udonmai</a>
        </li>
        <li>
            <a href="http://www.chinahadoop.cn/">小象学院（ChinaHadoop.cn）</a>
        </li>
    </ul>

</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2017, huangz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>