<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>守望先锋主机配置分享 &mdash; huangz/blog</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'present',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="huangz/blog" href="../../index.html" />
    <link rel="up" title="2016" href="index.html" />
    <link rel="next" title="Redis 学习路线" href="how-to-learn-redis.html" />
    <link rel="prev" title="翻译笔记之十：不要强求一致" href="notes-about-translation-10.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->





</head>
<body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="how-to-learn-redis.html" title="Redis 学习路线"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="notes-about-translation-10.html" title="翻译笔记之十：不要强求一致"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">huangz/blog</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2016</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>守望先锋主机配置分享<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>最近组了一台电脑主机来玩守望先锋，
花了 3000 块左右，
在游戏里面能用高画质稳定地跑在 90 幁上下，
整体的表现非常流畅，
比我那台只有核显的 MacBook Pro 好多了（低画质也只能跑 15 幁，卡得不要不要的，哭）。</p>
<p>因为想到可能有其他玩家也在考虑怎样配主机，
所以在这里分享一下我的配置，
供各位参考。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="25%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">硬件</th>
<th class="head">主要特点和选择理由</th>
<th class="head">在守望先锋中的实际效果</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://item.jd.com/2011989.html">酷睿双核 i3-6100</a></td>
<td>Skylake 平台，2 核 4 线程，主频 3.7 GHz ，
3 MB 三级缓存，支持 DDR4-2133 内存。</td>
<td>CPU 占用率在载入地图时会有一两秒钟达到 100% ，
其他时候都是稳定在 70% 左右。</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://item.jd.com/1853383.html">技嘉 B150M-D3H 主板</a></td>
<td>M-ATX 小板，LGA 1151 接口，
最大支持 64 GB 内存，支持 DDR4-2133 内存，
带有 M2 接口和 6 个 SATA 3.0 接口。
一直都买技嘉的主板，对质量很放心。</td>
<td>（无）</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://item.jd.com/1212631.html">华硕猛禽 STRIX-GTX750TI-OC-2G</a></td>
<td>最大核心频率 1202MHz ，2 GB DDR5 显存，
DVI、HDMI、DP 接口各一个。
在众多 GTX 750 Ti 显卡中，
这张的最大核心频率是最高的，
并且华硕的品质让人放心，
所以就选它了。</td>
<td>低画质稳定跑在 100 幁左右，
高画质稳定跑在 90 幁左右，
超高画质没有仔细测试，
但能够明显地感受到画面有延迟存在，
想要使用这张显卡流畅地运行游戏的话，
高画质应该是一个不错的选项。
另外，请记得在游戏的选项页面里面，
把“帧率限制”这个选项关掉，对幁数提升有很大的帮助。</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://item.jd.com/1358803.html">金士顿 DDR4 2133 8GB 台式机内存</a></td>
<td>金士顿内存，稳定的保证!</td>
<td>我安装的系统是 Windows 10 ，
运行守望先锋之后整个系统还有大约 3 GB
的空闲内存可用。</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://item.jd.com/2010277.html">三星 750 EVO 120G SATA3 固态硬盘</a></td>
<td>在同价位的主流固态硬盘厂商中，
三星的这款硬盘给出的测试速度是最快的，
所以就选它了。</td>
<td>没有仔细计算过游戏载入地图时的时间，
但都是很快就完成了，
估计在 3 ~ 5 秒钟左右。
Windows 10 开机一般 11~14 秒钟左右，
最快试过 7 秒钟。
安装 Windows 10 花了 15 个 GB ，
安装游戏花了 6 个 GB ，
硬盘还有不少空间可以用。</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://item.jd.com/568742.html">美商海盗船450W VS450 电源</a></td>
<td>以前电源基本上都是买安钛克的，
因为海盗船这牌子看上去比较逼格，
价格也差不多，
并且安钛克质保 2 年而这个保 3 年，
所以这次就上船了。</td>
<td>（无）</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://item.jd.com/1186783.html">Tt 启航者 S3 M-ATX 迷你机箱</a></td>
<td>Tt 品牌产品，100 块就可以拿下，超值。
小机箱，比较节约空间。
有两个硬盘位和一个 SSD 位，
水冷的位置也有，为将来升级留下了空间。</td>
<td>（无）</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://item.jd.com/132920.html">酷冷至尊黑旋风-L12 机箱风扇</a></td>
<td>便宜，声音不大，没有灯，不闪眼睛。</td>
<td>（无）</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://item.jd.com/1429780.html">EDUP EP-AC1606 双频无线网卡</a></td>
<td>AC 无线双频，USB 3.0 接口，带双天线。</td>
<td>信号不错，隔着一栋厚墙连家里的路由，
信号可以达到 Windows 的“佳”状态（差一格满格）。
2.4 G 和 5 G 频率都可以。
家里用的是 100 Mb 的电信宽带，
游戏时的 ping 值在 40 左右。</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">黄健宏（huangz）</div>
<div class="line">2016.6.18</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<p>2016.7.4 更新：</p>
<p>最初购买电脑时选择的 <a class="reference external" href="http://item.jd.com/1079260.html">TP-LINK TL-WDN5200 USB无线网卡</a> 在使用两天之后出现了掉速的情况：
网络的连接速度会反覆地从正常的 100 Mb 掉至 0 Mb ，
然后断线，
尝试更新驱动和调整网卡位置之后都没有解决问题，
于是新入手了上面列出的 EDUP 网卡，
新网卡没有出现类似的问题，
而且游戏时的 ping 值从原来使用 TP-LINK 网卡时的 50 左右降低至了 40 左右。</p>
</div>



            <div class="section" id="copyright_info">

    <h2>
        版权声明
        <a class="headerlink" href="#copyright_info" title="永久链接至标题">¶</a>
    </h2>

    <p>本博客中的所有文章均为作者原创，受著作权法律保护，任何人不得在未经授权的情况下转载本博客的文章或将其用于商业活动，违者必究。</p>

</div>
            <div class="section" id="discuss">

    <h2>
        留言
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'huangzblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="notes-about-translation-10.html"
                        title="previous chapter">翻译笔记之十：不要强求一致</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="how-to-learn-redis.html"
                        title="next chapter">Redis 学习路线</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
          
          
          <div id="friends">

    <h3>Friends</h3>

    <ul>
        <li>
            <a href="http://www.hoterran.info/">运维和开发 —— hoterran</a>
        </li>
        <li>
            <a href="http://lisp.es/">台北小碼農 —— juanito</a>
        </li>
        <li>
            <a href="http://udonmai.com/">麥町 · 乌冬 —— udonmai</a>
        </li>
        <li>
            <a href="http://www.chinahadoop.cn/">小象学院（ChinaHadoop.cn）</a>
        </li>
    </ul>

</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2017, huangz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>