<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Redis 常见误解 &mdash; huangz/blog</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'present',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="huangz/blog" href="../../index.html" />
    <link rel="up" title="2013 年" href="index.html" />
    <link rel="next" title="[草稿]在 Redis 中构造可靠的发布与订阅系统" href="reliable_pubsub_in_redis.html" />
    <link rel="prev" title="2013 年" href="index.html" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->





</head>
<body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reliable_pubsub_in_redis.html" title="[草稿]在 Redis 中构造可靠的发布与订阅系统"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2013 年"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">huangz/blog</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2013 年</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="redis">
<h1>Redis 常见误解<a class="headerlink" href="#redis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Redis 占用的内存比关系式数据库要多<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>原因，
两种数据库的运作方式不同：</p>
<ul class="simple">
<li>Redis 是内存数据库，它将值直接放在内存里面，当需要值的时候，就可以直接在内存里面查找，这保证了 Redis 命令的执行速度</li>
<li>关系式数据库一般只将值的索引保存在内存里面，而将值本身保存在磁盘里面，当需要值的时候，程序先查找索引，再读磁盘，将值载入到内存，然后内存中的值返回给用户，这个过程通常比直接读内存要慢得多。</li>
</ul>
<p>例子，对于同样三个值 <code class="docutils literal"><span class="pre">apple</span></code> 、 <code class="docutils literal"><span class="pre">banana</span></code> 和 <code class="docutils literal"><span class="pre">cherry</span></code> 来说：</p>
<ul class="simple">
<li>Redis 会将这三个值直接保存在内存里。</li>
<li>而关系式数据库可能只会保存 <code class="docutils literal"><span class="pre">a</span></code> 、 <code class="docutils literal"><span class="pre">b</span></code> 、 <code class="docutils literal"><span class="pre">c</span></code> 作为磁盘中的 <code class="docutils literal"><span class="pre">apple</span></code> 、 <code class="docutils literal"><span class="pre">banana</span></code> 和 <code class="docutils literal"><span class="pre">cherry</span></code> 三个值的索引。</li>
</ul>
<p>结论：Redis 和关系式数据库的内存问题其实是内存数据库（in-memory database）和磁盘数据库（in-disk database）之间的运作原理不同造成的，这是本质上的问题，和 Redis 、甚至单个内存数据库的效率并没有关系。</p>
<p>实际上，Redis 的实现本身使用了内存编码数据结构、共享对象、定期主动回收过期键等多项功能来保证尽可能地少用内存。</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>延伸阅读</p>
<p class="last">《Redis 设计与实现》书中提到的
<a class="reference external" href="http://www.redisbook.com/en/latest/#id2">Redis 内存编码数据结构的实现</a>
以及
<a class="reference external" href="http://www.redisbook.com/en/latest/datatype/object.html">Redis 共享对象的实现</a> 。</p>
</div>
</div>
<div class="section" id="redis-memcached">
<h2>Redis 和 Memcached 的功能一样<a class="headerlink" href="#redis-memcached" title="Permalink to this headline">¶</a></h2>
<p>Memcached 提供的功能只是 Redis 功能的一个子集，
以下是 Memcached 服务器可执行的命令，
以及与这些命令效果相同的 Redis 命令。</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="39%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Memcached 命令</th>
<th class="head">Redis 命令</th>
<th class="head">效果</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">set</span></code></td>
<td><a class="reference external" href="http://redis.readthedocs.org/en/latest/string/set.html#set" title="(in Redis 命令参考 v2.8)"><em>SET</em></a></td>
<td>为键设置值，并覆盖已有的值</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">add</span></code></td>
<td><a class="reference external" href="http://redis.readthedocs.org/en/latest/string/setnx.html#setnx" title="(in Redis 命令参考 v2.8)"><em>SETNX</em></a></td>
<td>只在键没有值时的情况下为键设置值</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">replace</span></code></td>
<td><a class="reference external" href="http://redis.readthedocs.org/en/latest/string/setex.html#setex" title="(in Redis 命令参考 v2.8)"><em>SETEX</em></a></td>
<td>只在键已经设置了值的情况下，为键设置新值</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">append</span></code></td>
<td><a class="reference external" href="http://redis.readthedocs.org/en/latest/string/append.html#append" title="(in Redis 命令参考 v2.8)"><em>APPEND</em></a> 或者 <a class="reference external" href="http://redis.readthedocs.org/en/latest/list/rpush.html#rpush" title="(in Redis 命令参考 v2.8)"><em>RPUSH</em></a></td>
<td>将新值添加到已有值的末尾</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">prepend</span></code></td>
<td><a class="reference external" href="http://redis.readthedocs.org/en/latest/list/lpush.html#lpush" title="(in Redis 命令参考 v2.8)"><em>LPUSH</em></a></td>
<td>将新值添加到已有值的前面</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">cas</span></code></td>
<td>Redis 的事务命令</td>
<td>仅在值没有被其他客户端修改过的情况下，才为键设置新值</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">get</span></code></td>
<td><a class="reference external" href="http://redis.readthedocs.org/en/latest/string/get.html#get" title="(in Redis 命令参考 v2.8)"><em>GET</em></a></td>
<td>获取键的值</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">gets</span></code></td>
<td>Redis 的事务命令</td>
<td>带有 CAS 性质的 <code class="docutils literal"><span class="pre">get</span></code> 命令</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">delete</span></code></td>
<td><a class="reference external" href="http://redis.readthedocs.org/en/latest/key/del.html#del" title="(in Redis 命令参考 v2.8)"><em>DEL</em></a></td>
<td>删除给定的键</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">incr</span></code></td>
<td><a class="reference external" href="http://redis.readthedocs.org/en/latest/string/incr.html#incr" title="(in Redis 命令参考 v2.8)"><em>INCR</em></a></td>
<td>对键保存的整数值进行加一操作</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">decr</span></code></td>
<td><a class="reference external" href="http://redis.readthedocs.org/en/latest/string/decr.html#decr" title="(in Redis 命令参考 v2.8)"><em>DECR</em></a></td>
<td>对键保存的整数值进行减一操作</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">stats</span></code></td>
<td><a class="reference external" href="http://redis.readthedocs.org/en/latest/server/dbsize.html#dbsize" title="(in Redis 命令参考 v2.8)"><em>DBSIZE</em></a> 和 <a class="reference external" href="http://redis.readthedocs.org/en/latest/server/info.html#info" title="(in Redis 命令参考 v2.8)"><em>INFO</em></a></td>
<td>返回系统的统计信息</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">flush_all</span></code></td>
<td><a class="reference external" href="http://redis.readthedocs.org/en/latest/server/flushdb.html#flushdb" title="(in Redis 命令参考 v2.8)"><em>FLUSHDB</em></a></td>
<td>删除</td>
</tr>
</tbody>
</table>
<p>这些命令里的一些实现细节上面是有差别的，
但总体上的效果是一样的。</p>
<p>Redis 提供了字符串（string）、列表（list）、哈希（hash）、集合（set）、有序集合（sorted set）等五种数据类型，
除了以上提到的可以用于替换 Memcached 的命令之外，
Redis 还有很多其他命令可用，
所以 Redis 的功能要比 Memcached 要丰富得多。</p>
<p>Memcached 目前对比 Redis 的优势是，Memcached 是一个老牌的缓存系统，它的各种客户端（支持集群功能）非常丰富，而 Redis 的集群功能仍在开发当中，预计要在下一版才会正式推出。</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>延伸阅读</p>
<p class="last">StackOverflow 上的 <a class="reference external" href="http://stackoverflow.com/questions/10558465/memcache-vs-redis">Memcached vs. Redis ?</a> 问题和 <a class="reference external" href="http://stackoverflow.com/questions/2873249/is-memcached-a-dinosaur-in-comparison-to-redis/8494397#8494397">Is memcached a dinosaur in comparison to Redis ?</a> 问题。</p>
</div>
</div>
<div class="section" id="id4">
<h2>Redis 会丢失数据，所以它只能作为缓存使用，而不能作为数据库<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>两个误解：</p>
<ol class="arabic simple">
<li>Redis 是一个内存数据库，一旦服务器停机，数据就会消失 —— 这是误解，因为 Redis 有 RDB 和 AOF 两种持久化模式。</li>
<li>即使 Redis 使用了持久化功能，服务器停机时仍然会丢失数据， Redis 的安全性不如传统关系式数据库 —— 这是对 RDB 和 AOF 两种持久化模式的运作方式有误解。</li>
</ol>
<p>两种持久化：</p>
<ol class="arabic simple">
<li>RDB ，每隔一段时间生成一次整个数据库的快照，适合用于备份。</li>
<li>AOF ，每隔一小段时间，或者每执行 N 个命令执行，将被执行的命令追加到一个文件里面，使用这个文件可以还原数据库状态，和关系式数据库的持久化方式类似。</li>
</ol>
<p>其中， AOF 的 appendfsync 选项的三种模式：</p>
<ol class="arabic simple">
<li>no</li>
<li>everysec</li>
<li>always</li>
</ol>
<p>中的 always 模式可以让 Redis 每执行一个命令就将命令的信息保存到磁盘里面，所以即使出现停机，你也只会丢失一个命令的数据，这种安全集合和关系式数据库是一样的。</p>
<p>不过 always 模式的速度太慢了，一般使用 everysec 模式，这种模式使用一个后台线程对文件进行 fsync 操作，就算出现停机，也只会丢失一秒钟的数据，这对于大部分非重要的应用程序来说，这是可以接受的。</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>延伸阅读</p>
<p class="last">Redis 作者写的《解密持久化》一文深入地分析了 Redis 的持久化模式的实现，
以及 Redis 的持久化模式和常见关系式数据库之间的异同：
<a class="reference external" href="http://blog.nosqlfan.com/html/3813.html">http://blog.nosqlfan.com/html/3813.html</a></p>
</div>
</div>
<div class="section" id="id5">
<h2>Redis 不能执行复杂的操作，比如反向搜索<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>使用 EVAL</p>
</div>
<div class="section" id="redis-json">
<h2>Redis 不能保存和处理结构化数据，比如 JSON<a class="headerlink" href="#redis-json" title="Permalink to this headline">¶</a></h2>
<p>用 EVAL 命令可以实现，不过要自己管理键的名字，因为键名可以使用程序来生成，所以这一般不算什么。</p>
<p>使用 MongoDB 和 Redis 作为对比例子。</p>
</div>
<div class="section" id="id6">
<h2>Redis 是一个单机数据库<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>现在 Redis 的 Replication 和 Sentinel 已经可用了，
而 Cluster 功能正在开发中。</p>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        留言
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'huangzblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Redis 常见误解</a><ul>
<li><a class="reference internal" href="#id1">Redis 占用的内存比关系式数据库要多</a></li>
<li><a class="reference internal" href="#redis-memcached">Redis 和 Memcached 的功能一样</a></li>
<li><a class="reference internal" href="#id4">Redis 会丢失数据，所以它只能作为缓存使用，而不能作为数据库</a></li>
<li><a class="reference internal" href="#id5">Redis 不能执行复杂的操作，比如反向搜索</a></li>
<li><a class="reference internal" href="#redis-json">Redis 不能保存和处理结构化数据，比如 JSON</a></li>
<li><a class="reference internal" href="#id6">Redis 是一个单机数据库</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">2013 年</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reliable_pubsub_in_redis.html"
                        title="next chapter">[草稿]在 Redis 中构造可靠的发布与订阅系统</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
          
          
          <div id="friends">

    <h3>Friends</h3>

    <ul>
        <li>
            <a href="http://www.hoterran.info/">运维和开发 —— hoterran</a>
        </li>
        <li>
            <a href="http://lisp.es/">台北小碼農 —— juanito</a>
        </li>
        <li>
            <a href="http://udonmai.com/">麥町 · 乌冬 —— udonmai</a>
        </li>
        <li>
            <a href="http://www.chinahadoop.cn/"><img src="http://ww1.sinaimg.cn/large/ae33b839jw1ed4zp7ejgyj204g014746.jpg"></a>
        </li>
    </ul>

</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2014, huangz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>